[33m10cd7c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: images
[33m67959ed[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: commit: flow_chart
[33m057cff5[m HEAD@{2}: commit: figure commit
[33ma693987[m HEAD@{3}: commit: update
[33m3579e81[m HEAD@{4}: commit: update
[33m6a32093[m HEAD@{5}: commit: update
[33m7e5f4a1[m HEAD@{6}: commit: update
[33mb46361b[m HEAD@{7}: commit: update
[33mb93f94e[m HEAD@{8}: commit: update
[33m93c2b90[m HEAD@{9}: commit: update
[33m94f1582[m HEAD@{10}: commit: update
[33m1b2c7fa[m HEAD@{11}: commit: update
[33m67c1573[m HEAD@{12}: commit: update
[33mca1e518[m HEAD@{13}: commit: update
[33m42ce85a[m HEAD@{14}: commit: update
[33m7a97f2e[m HEAD@{15}: commit: update
[33m9c0dea1[m HEAD@{16}: commit: update
[33m113a14f[m HEAD@{17}: commit: update
[33m132f621[m HEAD@{18}: commit: update
[33m5aa68c3[m HEAD@{19}: commit: update
[33md039f7f[m HEAD@{20}: commit: update
[33m5525f62[m HEAD@{21}: commit: update
[33m86fbbcd[m HEAD@{22}: commit: update
[33md96944a[m HEAD@{23}: commit: update
[33mce265c6[m HEAD@{24}: commit: update
[33m5da22d9[m HEAD@{25}: commit: update
[33mce0ea96[m HEAD@{26}: commit: update
[33m91e211c[m HEAD@{27}: commit: update
[33m56cf371[m HEAD@{28}: commit: update
[33mef37b2a[m HEAD@{29}: Fast forward branch master to branch origin/master
[33md59cec3[m HEAD@{30}: commit: update
[33m4f1f383[m HEAD@{31}: commit: update
[33m4b8d2d1[m HEAD@{32}: commit: update
[33m8adc64b[m HEAD@{33}: commit: update
[33m1bb148e[m HEAD@{34}: commit: update
[33m16832ea[m HEAD@{35}: commit: update
[33m8d5779f[m HEAD@{36}: commit: update
[33me2d60cb[m HEAD@{37}: commit: update
[33m0b3147e[m HEAD@{38}: commit: update
[33mcb360ea[m HEAD@{39}: commit: update
[33m9ab22e5[m HEAD@{40}: commit: update
[33m30662fe[m HEAD@{41}: commit: update
[33mbc32729[m HEAD@{42}: commit: update
[33mac65c61[m HEAD@{43}: commit: update
[33m29ac890[m HEAD@{44}: commit: update
[33me72ef86[m HEAD@{45}: commit: update
[33m2f9e5ce[m HEAD@{46}: commit: update
[33m55feb78[m HEAD@{47}: commit: update
[33mecfc563[m HEAD@{48}: commit: update
[33m4dbebf7[m HEAD@{49}: commit: update
[33m261ea0b[m HEAD@{50}: commit: update
[33m7b68219[m HEAD@{51}: commit: update
[33m8c348ff[m HEAD@{52}: commit: update
[33mc9a4d8f[m HEAD@{53}: commit: update
[33mb03a29b[m HEAD@{54}: commit: update
[33ma3a9029[m HEAD@{55}: commit: update
[33mf1be59b[m HEAD@{56}: commit: update
[33m10eafa7[m HEAD@{57}: commit: update
[33m0934970[m HEAD@{58}: commit: update
[33m92368b9[m HEAD@{59}: commit: update
[33mc174fc1[m HEAD@{60}: commit: update
[33med380e2[m HEAD@{61}: commit: update
[33mce26b11[m HEAD@{62}: clone: from https://github.com/ccd-14/reading-notes.git
